name: lidar
channels:
  - conda-forge
  - defaults
  - pro
dependencies:
  - python=3
  - jupyter
  - netcdf4
  - ipykernel
  - seaborn
  - mpld3
  - scikit-learn
  - matplotlib
  - opencv=4.2.0
  - scipy
  - nb_conda
  - plotly
  - pip
  - numpy
  - pandas
#prefix: C:\Users\addalin\.conda\envs\lidar


